<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
    
        width: auto;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        box-sizing: border-box;
        border: 1px solid red;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            color: rgb(53, 68, 68);
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
   const user = [

  {
    id: 1,
    name: "Leanne Graham",
    username: "Bret",
    email: "Sincere@april.biz",
  },
  {
    id: 2,
    name: "Ervin Howell",
    username: "Antonette",
    email: "Shanna@melissa.tv",
  },
  {
    id: 3,
    name: "Clementine Bauch",
    username: "Samantha",
    email: "Nathan@yesenia.net",
  },
  {
    id: 4,
    name: "Patricia Lebsack",
    username: "Karianne",
    email: "Julianne.OConner@kory.org",
  },
  {
    id: 5,
    name: "Chelsey Dietrich",
    username: "Kamren",
    email: "Lucio_Hettinger@annie.ca",
  },
  {
    id: 6,
    name: "Mrs. Dennis Schulist",
    username: "Leopoldo_Corkery",
    email: "Karley_Dach@jasper.info",
  },
  {
    id: 7,
    name: "Kurtis Weissnat",
    username: "Elwyn.Skiles",
    email: "Telly.Hoeger@billy.biz",
  },
  {
    id: 8,
    name: "Nicholas Runolfsdottir V",
    username: "Maxime_Nienow",
    email: "Sherwood@rosamond.me",
  },
  {
    id: 9,
    name: "Glenna Reichert",
    username: "Delphine",
    email: "Chaim_McDermott@dana.io",
  },
  {
    id: 10,
    name: "Clementina DuBuque",
    username: "Moriah.Stanton",
    email: "Rey.Padberg@karina.biz",
  },
];
const containerDiv=document.getElementById("container")
function display(productData) {
    productData.forEach((el) => {
        addCardIntoContainer(el);
    });
}
function addCardIntoContainer(el) {
    const card=document.createElement("div")
    const name=document.createElement("h3")
    const username=document.createElement("h3")
    const email=document.createElement("h3")
    card.setAttribute("class","card")
    name.textContent=`Name:-  ${el.name}`
    username.textContent=`Usernae:- ${el.username}`
    email.textContent=`Email:- ${el.email}`
    card.append(name,username,email)
    containerDiv.append(card)
}      
display(user)  
</script>